<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Enums\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Enums\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Enums\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine Base\Engine Base.csproj"/>
    </ItemGroup>

</Project>
