# Sokoban_Game_Engine

./: Assessment 2.sln  README.md
BaseNS/: BaseNS.csproj  Block.cs  Direction.cs  Empty.cs  Goal.cs  ILevel.cs  ISquare.cs  Level.cs  ListISquare.cs  ListLevelData.cs  ListStartingLevelData.cs  Part.cs  Player.cs  Position.cs  Wall.cs
Engine Base/: Block.cs  Direction.cs  Empty.cs  Engine Base.csproj  Goal.cs  ILevel.cs  ISquare.cs  Level.cs  ListISquare.cs  ListLevelData.cs  ListStartingLevelData.cs  Part.cs  Player.cs  Position.cs  Wall.cs
FilerNS/: Fileable.cs  Filer.cs  FilerNS.csproj  IFileable.cs  IFiler.cs  ILoader.cs  ISaver.cs  Loader.cs  Saver.cs
Game/: Game Class Diagram.puml  Game.cs  Game.csproj  IGame.cs  ILevelBuilder.cs  LevelBuilder.cs  LevelStorage.cs  Program.cs
Game Tests/: Game Tests.csproj  GameBlockMovementTests.cs  GameLevelTests.cs  GameMovementTests.cs  GamePlayerMovementTests.cs  GameTests.cs
GameNS/: Game Class Diagram.puml  Game.cs  GameNS.csproj  IGame.cs  ILevelBuilder.cs  LevelBuilder.cs  LevelStorage.cs  Program.cs
TestNS/: GameBlockMovementTests.cs  GameLevelTests.cs  GameMovementTests.cs  GamePlayerMovementTests.cs  GameTests.cs  TestNS.csproj
WinFormNS/: Form1.Designer.cs  Form1.cs  GameController.cs  IGameView.cs  Program.cs  WinFormNS.csproj
