<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseNS\BaseNS.csproj" />
        <ProjectReference Include="..\FilerNS\FilerNS.csproj" />
    </ItemGroup>

</Project>
